url = http://newtours.demoaut.com/mercurywelcome.php


username = mercury
password = mercury

browser = chrome
chromePath = C:\\Users\\hussa\\Downloads\\WebDriver\\chromedriver_win32\\chromedriver.exe
firefoxPath = C:\\Users\\hussa\\Downloads\\WebDriver\\chromedriver_win32\\chromedriver.exe

fromPort = Sydney
toPort = London

firstName = Syed
lastName = Hussain

ccFirstName = Syed
ccLastName = Hussain
ccNumber = 375987654321001
ccMonth = 01
ccYear = 2010